{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Redageddon",
  "description": "A plugin which allows custom Skybox textures",
  "features": [],
  "gameVersion": "1.39.1",
  "id": "CustomBackgrounds",
  "name": "Custom Backgrounds",
  "version": "1.2.2",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "BeatSaberMarkupLanguage": "^1.12.4",
    "SiraUtil": "^3.1.14"
  }
}